<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox alignment="BASELINE_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="230.0" prefWidth="410.0" spacing="10.0" style="-fx-background-color: #c2c2c2;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label text="Sport Name">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Separator prefWidth="200.0" />
      <Label text="Description">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label text="Description_label" />
      <Separator prefWidth="200.0" />
      <Label text="Rules">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label text="Rules Label" />
   </children>
</VBox>
