<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller.User.OlympicGameController">
   <children>
      <VBox alignment="CENTER" prefHeight="80.0" prefWidth="1280.0" style="-fx-background-color: #eeeeee;">
         <children>
            <Label text="Olympic Games">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label text="See the overview of each Olympic Game" />
         </children>
      </VBox>
      <HBox layoutY="80.0" prefHeight="670.0" prefWidth="1280.0">
         <children>
            <VBox prefHeight="670.0" prefWidth="1280.0">
               <children>
                  <TableView fx:id="table" prefHeight="670.0" prefWidth="930.0">
                    <columns>
                      <TableColumn fx:id="name" prefWidth="229.5" text="Olympic" />
                      <TableColumn fx:id="host" prefWidth="278.0" text="Hosted in" />
                        <TableColumn fx:id="year" prefWidth="162.5" text="Year" />
                        <TableColumn fx:id="totalParticipants" prefWidth="146.0" text="Total participants" />
                        <TableColumn fx:id="totalCountries" prefWidth="149.0" text="Total countries" />
                        <TableColumn fx:id="totalMedals" prefWidth="151.0" text="Total medals" />
                        <TableColumn fx:id="totalEvents" prefWidth="113.0" text="Total events" />
                    </columns>
                  </TableView>
               </children>
               <padding>
                  <Insets bottom="25.0" left="25.0" right="25.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
