<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller.User.TrainerController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="750.0" prefWidth="1280.0">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="100.0" prefWidth="274.0">
                     <children>
                        <Label text="Trainers">
                           <font>
                              <Font name="System Bold" size="25.0" />
                           </font>
                        </Label>
                        <Label text="Check who is training our athletes" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Separator prefWidth="200.0" />
            <HBox prefHeight="645.0" prefWidth="1280.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="645.0" prefWidth="990.0">
                     <children>
                        <TableView fx:id="table" prefHeight="583.0" prefWidth="990.0">
                          <columns>
                              <TableColumn fx:id="name" prefWidth="132.0" text="Name" />
                              <TableColumn fx:id="surname" prefWidth="159.0" text="Surname" />
                              <TableColumn fx:id="age" prefWidth="69.0" text="Age" />
                              <TableColumn fx:id="olympic" prefWidth="153.0" text="Olympic" />
                            <TableColumn fx:id="representing" prefWidth="127.0" text="Representing" />
                            <TableColumn fx:id="flag" prefWidth="113.5" text="Flag" />
                              <TableColumn fx:id="photo" prefWidth="198.0" style="-fx-alignment: CENTER;" text="Photo" />
                          </columns>
                        </TableView>
                     </children>
                     <HBox.margin>
                        <Insets left="25.0" right="25.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="BASELINE_CENTER" prefHeight="645.0" prefWidth="290.0" spacing="10.0" style="-fx-background-color: #eeeeee;">
                     <HBox.margin>
                        <Insets bottom="25.0" right="25.0" top="25.0" />
                     </HBox.margin>
                     <children>
                        <Label text="Filters">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Label>
                        <Separator prefWidth="200.0">
                           <VBox.margin>
                              <Insets left="25.0" right="25.0" />
                           </VBox.margin>
                           <padding>
                              <Insets top="25.0" />
                           </padding>
                        </Separator>
                        <Label text="Olympic">
                           <VBox.margin>
                              <Insets top="30.0" />
                           </VBox.margin>
                        </Label>
                        <ComboBox fx:id="olympicCB" prefWidth="150.0" promptText="Filter by Olympic" />
                        <Label text="Country">
                           <VBox.margin>
                              <Insets top="30.0" />
                           </VBox.margin>
                        </Label>
                        <ComboBox fx:id="countryCB" prefWidth="150.0" promptText="Filter by Country" />
                        <Separator prefWidth="200.0">
                           <padding>
                              <Insets top="50.0" />
                           </padding>
                           <VBox.margin>
                              <Insets left="25.0" right="25.0" />
                           </VBox.margin>
                        </Separator>
                        <Button fx:id="filterBtn" mnemonicParsing="false" text="Filter" />
                     </children>
                     <padding>
                        <Insets bottom="25.0" />
                     </padding></VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
