<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1015.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView layoutX="54.0" layoutY="117.0" prefHeight="648.0" prefWidth="625.0">
        <columns>
          <TableColumn fx:id="host" prefWidth="225.0" text="Hosted in" />
            <TableColumn fx:id="year" prefWidth="130.0" text="Year" />
            <TableColumn fx:id="countryHost" prefWidth="269.0" text="Country Host" />
        </columns>
      </TableView>
      <VBox alignment="BASELINE_CENTER" layoutX="713.0" layoutY="149.0" prefHeight="614.0" prefWidth="243.0" spacing="10.0" style="-fx-background-color: #f0eeee;">
         <children>
            <Label text="Options">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" prefHeight="42.0" prefWidth="243.0" />
            <Button fx:id="addBtn" contentDisplay="CENTER" mnemonicParsing="false" onAction="#addItem" prefHeight="25.0" prefWidth="110.0" text="Add">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <HBox alignment="CENTER" prefHeight="25.0" prefWidth="243.0" />
            <Button fx:id="editBtn" mnemonicParsing="false" onAction="#editItem" prefHeight="30.0" prefWidth="110.0" text="Edit">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="47.0" prefHeight="25.0" prefWidth="243.0" />
            <Button fx:id="deleteBtn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#deleteItem" prefHeight="25.0" prefWidth="110.0" text="Delete">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="47.0" prefHeight="176.0" prefWidth="224.0" />
            <HBox alignment="CENTER" prefHeight="9.0" prefWidth="224.0" />
         </children>
      </VBox>
      <HBox alignment="CENTER" prefHeight="97.0" prefWidth="1015.0" style="-fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #2c3e50, #4ca1af);">
         <children>
            <VBox alignment="CENTER" prefHeight="100.0" prefWidth="274.0">
               <children>
                  <Label text="Olympics" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
