<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="859.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView layoutX="14.0" layoutY="183.0" prefHeight="603.0" prefWidth="632.0">
        <columns>
            <TableColumn prefWidth="75.0" text="ID" />
          <TableColumn prefWidth="190.0" text="Name" />
            <TableColumn prefWidth="110.0" text="Year" />
            <TableColumn prefWidth="171.0" text="Country" />
        </columns>
      </TableView>
      <TextField layoutX="14.0" layoutY="128.0" prefHeight="25.0" prefWidth="534.0" promptText="Search olympic" />
      <Button layoutX="548.0" layoutY="127.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="92.0" text="Search" />
      <Button layoutX="685.0" layoutY="275.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="110.0" text="Add ">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <ImageView fitHeight="169.0" fitWidth="184.0" layoutX="703.0" layoutY="640.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../Downloads/EBA_company-removebg-preview.png" />
         </image>
         <cursor>
            <Cursor fx:constant="MOVE" />
         </cursor>
      </ImageView>
      <AnchorPane prefHeight="94.0" prefWidth="859.0" style="-fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #2c3e50, #4ca1af);">
         <children>
            <Label layoutX="375.0" layoutY="25.0" prefHeight="40.0" prefWidth="119.0" text="Olympics" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
